*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #000;
    --secondary-text-color: #fff;
    --primary-background-color: #edf2fa;
    /* --secondary-background-color:  */
}

body{
    width: 100%;
    display: flex;
    background: var(--primary-background-color);
}


#side-bar{
    position: sticky;
    top: 0;
    z-index: 100;
    width: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: red; */
}

.side-heading-ul{
    /* width: 100%; */
    list-style: none;
}

.side-heading-ul li{
    border-bottom: 1px solid var(--primary-text-color);
}

.side-heading-ul li a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.2rem;
    line-height: 35px;
}

.container{
    width: 100%;
}

header{
    position: sticky;
    top: 0;
}

#menuBtn{
    width: 30px;
    height: 30px;
    background: none;
    outline: none;
    border: none;
}

.top-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    backdrop-filter: blur(30px);
}

#menuBtn img{
    width: 100%;
    height: 100%;
}

#logo{
    color: var(--primary-text-color);
    text-decoration: none;
    font-size: 2.1rem;
}

.search-wrapper{
    display: flex;
    align-items: center;
}

.search-wrapper input{
    padding: 5px 5px;
    outline: none;
    border: none;
}

.search-wrapper button{
    padding: 4px 5px;
    outline: none;
    border: none;
}

/* Mid Nav */

.heading-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    overflow: hidden;
}

.heading-ul{
    display: flex;
    list-style: none;
    gap: 20px;
    padding: 15px 0;
}

.heading-ul li a{
    text-decoration: none;
    color: var(--primary-text-color);
    font-size: 1.2rem;
}

/* Main */

#news-section{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* gap: 10px; */
}

.news-card{
    width: 32%;
    border: 1px solid #ddd;
    padding: 1px;
    overflow: hidden;
}

.news-card a{
    color: #000;
    text-decoration: none;
}

.news-card img{
    width: 100%;
    /* height: 250px; */
}